<!DOCTYPE>
<html lang="en">

<head>
    <title> Geboortes </title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<link href="static/css/bootstrap.min.css" rel="stylesheet" />
<link href="static/css/theme.css" rel="stylesheet" />
<script type="text/javascript" src="static/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/js/typeahead.min.js"></script>
<script type="text/javascript" src="static/js/d3.js"></script>
<script type="text/javascript" src="static/js/queue.min.js"></script>

<style>

.tt-query,
.tt-hint {
    width: 396px;
    height: 30px;
    padding: 8px 12px;
    font-size: 20px;
    line-height: 30px;
    border: 1px solid #ccc;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    outline: none;
}

.tt-query {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999
}

.tt-dropdown-menu {
    width: 396px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
    padding: 3px 12px;
    font-size: 15px;
    line-height: 24px;
}

.tt-suggestion.tt-is-under-cursor {
    color: #fff;
    background-color: #0097cf;

}
#charttotal div{
    background-color: steelblue;
    text-align: right;
    display: inline-block;
    padding: 3px;
    margin: 1px;
    color: white;
    width: 10;
    height: 75px;	/* Gets overriden by D3-assigned height below */
    margin-right: 2px;
}


.chart div {
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 1px;
  color: white;
}

.axis line, .axis path {
	stroke: green;
	stroke-width: 1.0;
	stroke: black; fill: none; stroke-width: 1px;
}

.born_line {
	fill: none;
	stroke: steelblue;
	stroke-width: 2;
}

.born_alive_line {
	fill: none;
	stroke: green;
	stroke-width: 2;
}

.chart2 text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}

.graphBackground {
	fill: #eeeeee;
	stroke: #dddddd;
	stroke-width: 1;
}


</style>

<!--
See http://mycodde.blogspot.nl/2014/12/typeaheadjs-autocomplete-suggestion.html
https://github.com/twitter/typeahead.js/blob/master/doc/jquery_typeahead.md#options
//-->
<script>
// Replace static JSON by call to Mongo DB
$.get('static/names.json', function(data){
    $("#searchtext").typeahead({
        name: 'sear',
        local: data,
        highlight: true,
        limit: 10
    });
},'json');

</script>




<body>

    <div class="container">

        <div class="panel">
            <div class="row header">
                <div class="col-xs-12 text-center">
                    <h1>
                        Namen
                    </h1>
                </div>
            </div>
        </div>

        <!-- see http://www.bootply.com/render/90113 //-->

        <div class="row content" id="'searchrow">
            <div class="col-sm-4 ">
				<!-- TODO: align search & glyph //-->
                <div class="input-group">
                    <input type="text" name="search" id="searchtext">
                    <span class="input-group-btn">
						<!-- TODO: make button do something //-->
                        <button class="btn btn-default btn-primary" type="submit" id="searchbutton">
                            <i class="glyphicon glyphicon-search">
                            </i>
                        </button>
                    </span>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"> Totaal</h3>
                    </div>
                    <div class="panel-body">
                        Plaatje
                        <div class=namegraph id="charttotal"> </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"> Man </h3>
                    </div>
                    <div class="panel-body">
                        Plaatje
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"> Vrouw </h3>
                    </div>
                    <div class="panel-body">
						<!-- TODO: Add summary text //-->
                        Plaatje
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script ?>

    queue()
    .defer(d3.json, "static/data/anne.json")
    .await(plotAll);

    function plotAll(error, name_stats) {

		// TODO: convert to class

        if (error) return console.error(error);

		// TODO: parse years as dates
        data = name_stats['male']['total']['data'];

        var margin = {top: 40, right: 20, bottom: 40, left: 40}

		// TODO: Make responsive/resizable 
		// http://www.tnoda.com/blog/2013-10-14
		// http://www.tnoda.com/blog/2013-12-07
		// https://eyeseast.github.io/visible-data/2013/08/26/responsive-d3/
        var width = $("#charttotal").width() - margin.left - margin.right;
		console.log(width)
        var height = Math.max(Math.ceil(width / 2.7) - margin.top - margin.bottom, 180);
		var barPadding = 5;

        var svg = d3.select("#charttotal")
        .append('svg')
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom);

		var graph = svg.append("svg:g")
		.attr("transform",
			"translate(" + margin.left + "," + margin.top + ")");

		graph.append("rect")
		.attr("class", "graphBackground")
		.attr("width", width)
		.attr("height", height)
		.attr("fill", "#ffffff");

        var yearMin = d3.min(data, 
			function(d) { return d.birth_year; });
        var yearMax = d3.max(data, 
			function(d) { return d.birth_year; });

        var yMax = d3.max(data, function(d) { return d.n_born; });

		// TODO: convert xScale to year scale
        var xScale = d3.scale.linear()
        .range([0, width])
        .domain([yearMin, yearMax])
        ;
        var yScale = d3.scale.linear()
        .domain([0, yMax])
        .range([height, 0])
        ;
		if (width < 420){
			var nXTicks = 5;
		} else {
			var nXTicks = 10;
		}

		// TODO: optimize ticks
        var xAxis = d3.svg.axis()
        .scale(xScale)
        .orient("bottom")
		.ticks(nXTicks)
		.tickFormat(d3.format("d"))
        ;
        var yAxis = d3.svg.axis()
        .scale(yScale)
        .orient("left")
		.tickFormat(d3.format("d"))
		;


		// TODO: add mouse over
		// http://bl.ocks.org/Matthew-Weber/5645518
		// https://stackoverflow.com/questions/27597715/d3-x-value-mouseover-multiple-line-chart
		// https://stackoverflow.com/questions/14043455/overlay-circle-text-etc-over-d3-js-multi-series-lines
		var n_born_line = d3.svg.line()
		.x(function(d) { return xScale(d.birth_year); })
		.y(function(d) { return yScale(d.n_born); } );
		var n_born_and_alive_line = d3.svg.line()
		.x(function(d) { return xScale(d.birth_year); })
		.y(function(d) { return Math.round(yScale(d.n_born_and_alive)); } );

		graph.append("svg:path")
		.attr({
			d: n_born_line(data),
			class: "path born_line"
			});
		graph.append("svg:path")
		.attr({
			d: n_born_and_alive_line(data),
			class: "path born_alive_line"
			});

        graph.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);
		
        graph.append("g")
        .attr("class", "y axis")
        .call(yAxis);

        console.log("hai");

    };

    </script>

</body>

</html>
